<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phishing Detective - Leer phishing herkennen</title>
    <meta name="description" content="Word een phishing detective! Leer als jongere hoe je phishing herkent, oefen met echte voorbeelden en bescherm jezelf tegen oplichters." />
    <meta name="keywords" content="phishing, cybersecurity, jongeren, veilig internetten, oplichting herkennen" />
    
    <meta property="og:title" content="Phishing Detective - Leer phishing herkennen" />
    <meta property="og:description" content="Word een phishing detective! Leer als jongere hoe je phishing herkent en bescherm jezelf tegen oplichters." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Phishing Detective" />
    <meta name="twitter:description" content="Leer phishing herkennen en bescherm jezelf online." />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
