@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 188 100% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 100% 50%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 100% 50%;
    --warning-foreground: 222 47% 6%;

    --success: 142 76% 45%;
    --success-foreground: 210 40% 98%;

    --border: 222 47% 18%;
    --input: 222 47% 15%;
    --ring: 188 100% 50%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --glow-primary: 0 0 30px hsl(188 100% 50% / 0.4);
    --glow-accent: 0 0 30px hsl(38 100% 50% / 0.4);
    --glow-danger: 0 0 30px hsl(0 84% 60% / 0.4);
    --glow-success: 0 0 30px hsl(142 76% 45% / 0.4);

    --gradient-cyber: linear-gradient(135deg, hsl(188 100% 50%) 0%, hsl(270 100% 60%) 100%);
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(38 100% 50%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 47% 10%) 100%);

    --font-display: 'Space Grotesk', system-ui, sans-serif;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-display);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-glow-primary {
    text-shadow: var(--glow-primary);
  }

  .text-glow-accent {
    text-shadow: var(--glow-accent);
  }

  .box-glow-primary {
    box-shadow: var(--glow-primary);
  }

  .box-glow-accent {
    box-shadow: var(--glow-accent);
  }

  .box-glow-danger {
    box-shadow: var(--glow-danger);
  }

  .box-glow-success {
    box-shadow: var(--glow-success);
  }

  .gradient-cyber {
    background: var(--gradient-cyber);
  }

  .gradient-danger {
    background: var(--gradient-danger);
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      filter: brightness(1);
    }
    50% {
      opacity: 0.8;
      filter: brightness(1.2);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }

  .cyber-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}
